[33mcommit eee281bcdc26396005b9ce8a47a0374bfbe7cc11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: haroun <haroun.khenfri@powercoders.org>
Date:   Wed May 29 14:41:37 2024 +0200

    update css, fix centring elements,added paper style

[33mcommit f8e9e263a8e8ea0846554eebe721c2cced961f75[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 515d7ea af5c9c6
Author: Haroun Khenfri <146767211+Haroun1007@users.noreply.github.com>
Date:   Wed May 29 12:23:49 2024 +0200

    Merge pull request #10 from ElenaBagriy/feature/right-click
    
    Add rightClickHandler

[33mcommit af5c9c674b27ac71c40d5566ae009a3131bc2863[m
Author: ElenaBagriy <elena.bagriy1989@gmail.com>
Date:   Wed May 29 12:09:41 2024 +0200

    update

[33mcommit f3fe5f751a0789f41206d17cdcfc350c0bfbeafa[m
Author: ElenaBagriy <elena.bagriy1989@gmail.com>
Date:   Wed May 29 12:07:44 2024 +0200

    Add rightClickHandler

[33mcommit 515d7ea78be87567e02349bf0a8fc2732da5cc9f[m
Merge: a606dcf 86b72b4
Author: Elena Bagriy <112576654+ElenaBagriy@users.noreply.github.com>
Date:   Wed May 29 11:51:48 2024 +0300

    Merge pull request #9 from ElenaBagriy/css-styling
    
    update css , added body style and color, style cells

[33mcommit 86b72b4e586b7fd85a8e0d432d53444353e52e15[m[33m ([m[1;31morigin/Haroun[m[33m, [m[1;32mall[m[33m, [m[1;32mHaroun[m[33m)[m
Author: haroun <haroun.khenfri@powercoders.org>
Date:   Wed May 29 01:14:17 2024 +0200

    update css , added body style and color, style cells

[33mcommit a606dcf4d5ce2e92a45cf5f9ae923fc30a322f04[m[33m ([m[1;31morigin/place-ships-possibility[m[33m)[m
Merge: fb460ea cfae316
Author: Elena Bagriy <112576654+ElenaBagriy@users.noreply.github.com>
Date:   Wed May 29 00:05:14 2024 +0300

    Merge pull request #8 from ElenaBagriy/feature/hide-cells
    
    Update script.js

[33mcommit cfae316787ea463d936c06eee12911196f8b5d58[m
Author: ElenaBagriy <elena.bagriy1989@gmail.com>
Date:   Tue May 28 23:04:57 2024 +0200

    Update script.js

[33mcommit fb460ea9cb6e85d186afc6ec9571aef57b0bc33e[m
Merge: 52e7f50 1f33b2c
Author: Elena Bagriy <112576654+ElenaBagriy@users.noreply.github.com>
Date:   Tue May 28 23:34:48 2024 +0300

    Merge pull request #7 from ElenaBagriy/feature/show-neighbor-cells
    
    Change logic with classes

[33mcommit 1f33b2c8528c984b1d8cdf7d63cc7286c540d367[m[33m ([m[1;31morigin/feature/show-neighbor-cells[m[33m)[m
Author: ElenaBagriy <elena.bagriy1989@gmail.com>
Date:   Tue May 28 22:34:23 2024 +0200

    Change logic with classes

[33mcommit 52e7f508b885a1287a3c6b6026a0572704663fff[m
Merge: 4e5397e 2141c89
Author: Elena Bagriy <112576654+ElenaBagriy@users.noreply.github.com>
Date:   Tue May 28 21:25:13 2024 +0300

    Merge pull request #6 from ElenaBagriy/Added-possibility-to-choose-name-for-player
    
    Added posibility to choose name for player

[33mcommit 2141c893b0c4b11432e8fd2551b23f0f9a0995c9[m[33m ([m[1;31morigin/Added-possibility-to-choose-name-for-player[m[33m)[m
Author: Alex <Oleksii.karamanov@powercoders.org>
Date:   Tue May 28 17:12:49 2024 +0200

    Added posibility to choose name for player

[33mcommit 4e5397e4e31437a66c6930e9a6060d680e4eeb97[m
Merge: 508e36f 9be686e
Author: Elena Bagriy <112576654+ElenaBagriy@users.noreply.github.com>
Date:   Tue May 28 12:12:58 2024 +0300

    Merge pull request #5 from ElenaBagriy/js/hide-ships
    
    add hide click

[33mcommit 9be686e4a12008d7a11274638d676824f75367ab[m
Author: ElenaBagriy <elena.bagriy1989@gmail.com>
Date:   Tue May 28 11:01:24 2024 +0200

    add hide click

[33mcommit 508e36f039c90c25ea4a24ae993567ed9211cd1d[m
Author: ElenaBagriy <elena.bagriy1989@gmail.com>
Date:   Mon May 27 21:58:31 2024 +0200

    Update script.js

[33mcommit 65291958fc4c0ba87f55f21c60e2ac5231904d7d[m
Merge: aa852ce 0ccbfde
Author: Elena Bagriy <112576654+ElenaBagriy@users.noreply.github.com>
Date:   Mon May 27 22:57:37 2024 +0300

    Merge pull request #4 from ElenaBagriy/javascript/add-classes
    
    Update script.js

[33mcommit 0ccbfde2d9f332ac2e23be6d4e9fb21af54e9c5c[m
Author: ElenaBagriy <elena.bagriy1989@gmail.com>
Date:   Mon May 27 21:57:20 2024 +0200

    Update script.js

[33mcommit aa852ce27f070f45fd44912fcc8febeab85dd3b6[m
Merge: 2f993b6 db4ee5e
Author: Elena Bagriy <112576654+ElenaBagriy@users.noreply.github.com>
Date:   Mon May 27 22:23:50 2024 +0300

    Merge pull request #3 from ElenaBagriy/not-included-styles
    
    Add some styles just for dispaying cells

[33mcommit db4ee5ec4aacae5e607d60cb5add59ba68ada7a6[m
Author: ElenaBagriy <elena.bagriy1989@gmail.com>
Date:   Mon May 27 21:23:31 2024 +0200

    Add some styles just for dispaying cells

[33mcommit 2f993b60f3bf42f4254bdaa122c18a687dc59b67[m
Merge: 0d5c2ee 0416853
Author: Elena Bagriy <112576654+ElenaBagriy@users.noreply.github.com>
Date:   Mon May 27 22:15:34 2024 +0300

    Merge pull request #2 from ElenaBagriy/javascript/add-ships
    
    Add ships

[33mcommit 041685369b7c8150aac64cd72dfb80acf42309a8[m
Author: ElenaBagriy <elena.bagriy1989@gmail.com>
Date:   Mon May 27 21:14:47 2024 +0200

    Add ships

[33mcommit 0d5c2ee1d775a0ae07d3d3af7c75072349f82047[m
Merge: 35ed756 94c3a7d
Author: Haroun Khenfri <146767211+Haroun1007@users.noreply.github.com>
Date:   Mon May 27 20:52:24 2024 +0200

    Merge pull request #1 from ElenaBagriy/css-styling
    
    add some global rules on css file

[33mcommit 94c3a7dd8196ceb6b74e2522849667379e06f891[m
Author: haroun <haroun.khenfri@powercoders.org>
Date:   Mon May 27 20:48:48 2024 +0200

    add some global rules on css file

[33mcommit 35ed756f92cd29eb7d8233af68f1e928c9db399b[m
Author: ElenaBagriy <elena.bagriy1989@gmail.com>
Date:   Mon May 27 14:19:21 2024 +0200

    Basic

[33mcommit 71f4d81355162e24506a20d6c9654a77a7ee6432[m
Author: Elena Bagriy <112576654+ElenaBagriy@users.noreply.github.com>
Date:   Mon May 27 14:05:29 2024 +0200

    Initial commit
